.container-grid {
    position: relative;
    height: 100vh;
    width: 100%;
    background: #dddbcb;
    display: grid;
    justify-items: center;
    align-items: center;
    grid-template-columns: 1fr 1fr;
    padding-top: 6vh !important;
    padding: 4vh;
}

.gridBlock {
    position: relative;
    display: flex;
    width: 95%;
    height: 92%;
    padding: 12px;
    scale : 100%;
    left: 0;
    top: 0;
    z-index: 1;
    flex-direction: column;
    justify-content: flex-end;
    transition: .5s;
}
.gridBlock:hover {
    scale : 106%;
    box-shadow: 0px 4px 8px  rgba(0, 0, 0, 0.20);
}

.gridBlock_activeone {
    position: relative;
    display: flex;  
    padding: 12px;
    flex-direction: column;
    justify-content: flex-end;
    transition: .5s;
    scale : 106%;
    width: 90%;
    top: 22vh;
    left: 27vw;
    z-index: 1;
    height: 150%;
    box-shadow: 0px 4px 8px  rgba(0, 0, 0, 0.20);
    transition: .5s;
}

.gridBlock_activesec {
    position: relative;
    display: flex;  
    padding: 12px;
    flex-direction: column;
    justify-content: flex-end;
    transition: .5s;
    scale : 106%;
    width: 90%;
    top: 22vh;
    left: -20vw;
    z-index: 1;
    height: 150%;
    box-shadow: 0px 4px 8px  rgba(0, 0, 0, 0.20);
    transition: .5s;
}

.gridBlock_activethird {
    position: relative;
    display: flex;  
    padding: 12px;
    flex-direction: column;
    justify-content: flex-end;
    transition: .5s;
    scale : 106%;
    width: 90%;
    top: -22vh;
    left: 23vw;
    z-index: 1;
    height: 150%;
    box-shadow: 0px 4px 8px  rgba(0, 0, 0, 0.20);
    transition: .5s;
}

.gridBlock_activefourth {
    position: relative;
    display: flex;  
    padding: 12px;
    flex-direction: column;
    justify-content: flex-end;
    transition: .5s;
    scale : 106%;
    width: 90%;
    top: -22vh;
    left: -20vw;
    z-index: 1;
    height: 150%;
    box-shadow: 0px 4px 8px  rgba(0, 0, 0, 0.20);
    transition: .5s;
}


.gridBlock p {
    margin-top: 2px;
    user-select: none;
}



    
